DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ufp?schema=public"
PORT=8000

JWT_ACCESS_TOKEN=asd
JWT_REFRESH_TOKEN=asdd

TINKOFF_API_TOKEN=t.ZJvOvWQTj8JgMewq8lujVlSX25vNr9ztxydevfD_s1Ohd-M7NzpvAwVvdZa-MRxkLH-5vmAcywt00y05zwncZQ